# receptolog

./: Privacy Policy.mht  Privacy Policy.txt  README.md  build.gradle  settings.gradle
CarData/: settings.gradle
CarData/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/art241111/dish_recipes/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/art241111/pizzarecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/art241111/dish_recipes/: DishApplication.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/ru/art241111/dish_recipes/adapters/: DishesRecyclerViewAdapter.kt  RecyclerViewAdapter.java
app/src/main/java/ru/art241111/dish_recipes/adapters/dishesRecyclerViewAdapter/: DishesRecyclerViewAdapter.kt  OnItemClickListener.kt  onDataEnd.kt
app/src/main/java/ru/art241111/dish_recipes/adapters/protocols/: OnItemClickListener.kt  onDataEnd.kt
app/src/main/java/ru/art241111/dish_recipes/data/: Dish.java  FullDish.java
app/src/main/java/ru/art241111/dish_recipes/extensionFunctions/: ListToString.kt  RxExtensions.kt
app/src/main/java/ru/art241111/dish_recipes/helpers/: PreferenceHelper.kt
app/src/main/java/ru/art241111/dish_recipes/managers/: NetManager.kt
app/src/main/java/ru/art241111/dish_recipes/models/: Dish.java  DishRepository.kt  FullDish.java  GITDishRepository.kt  OnRepositoryReadyCallback.kt
app/src/main/java/ru/art241111/dish_recipes/models/API/: getDish.java  getDishes.java
app/src/main/java/ru/art241111/dish_recipes/models/createArray/: addItemsToArray.java
app/src/main/java/ru/art241111/dish_recipes/models/localDataSource/: DishLocalDataSource.kt  GitDishLocalDataSource.kt  OnDishLocalReadyCallback.kt
app/src/main/java/ru/art241111/dish_recipes/models/localDataSource/favoriteDishes/: FavoriteDishes.kt
app/src/main/java/ru/art241111/dish_recipes/models/remoteDataSource/: DishRemoteDataSource.kt  EdamamAPIService.kt  OnDishRemoteReadyCallback.kt  SearchDishes.kt  SearchRepositoryProvider.kt  SearchResponse.kt
app/src/main/java/ru/art241111/dish_recipes/models/remoteDataSource/providers/: SearchRepositoryProvider.kt
app/src/main/java/ru/art241111/dish_recipes/protocols/: onClickFavoriteButton.kt
app/src/main/java/ru/art241111/dish_recipes/ui/mainActivity/: MainActivity.java
app/src/main/java/ru/art241111/dish_recipes/ui/mainActivity/createArray/: addItemsToArray.java
app/src/main/java/ru/art241111/dish_recipes/ui/recipeActivity/: RecipeActivity.java
app/src/main/java/ru/art241111/dish_recipes/utils/: constantSting.java  createDish.java
app/src/main/java/ru/art241111/dish_recipes/view/: AppActivity.kt
app/src/main/java/ru/art241111/dish_recipes/view/dishActivity/: DishActivity.kt
app/src/main/java/ru/art241111/dish_recipes/view/favoriteDishes/: FavoriteDishesFragment.kt
app/src/main/java/ru/art241111/dish_recipes/view/favoriteDishes/fragments/: RecyclerViewForFavoriteDishesFragment.kt
app/src/main/java/ru/art241111/dish_recipes/view/mainActivity/: MainActivity.java  searchDishActivity.java
app/src/main/java/ru/art241111/dish_recipes/view/mainActivity/createArray/: addItemsToArray.java
app/src/main/java/ru/art241111/dish_recipes/view/navigation/: CreateInstance.kt  OpenFragment.kt
app/src/main/java/ru/art241111/dish_recipes/view/protocols/: onClickFavoriteButton.kt
app/src/main/java/ru/art241111/dish_recipes/view/recipeActivity/: RecipeActivity.java
app/src/main/java/ru/art241111/dish_recipes/view/screenFavoriteDishes/: FavoriteDishesFragment.kt
app/src/main/java/ru/art241111/dish_recipes/view/screenSearchDish/: SearchDishFragment.kt
app/src/main/java/ru/art241111/dish_recipes/view/screenViewDish/: ViewDishFragment.kt
app/src/main/java/ru/art241111/dish_recipes/view/searchDishActivity/: SearchDishActivity.kt  SearchDishFragment.kt  searchDishActivit.java  searchDishActivity.java  searchDishActivity.kt
app/src/main/java/ru/art241111/dish_recipes/view/sharedFragments/: RecyclerViewForDishes.kt
app/src/main/java/ru/art241111/dish_recipes/view/viewDishActivity/: ViewDishActivity.kt  ViewDishFragment.kt
app/src/main/java/ru/art241111/dish_recipes/view_models/: FavoriteDishesViewModel.kt  SearchDishViewModel.kt  searchDishViewModel.kt
app/src/main/java/ru/art241111/dish_recipes/view_models/protocols/: AddIngredient.kt  DeleteIngredient.kt  LoadDishesFromRemoteRepository.kt  LoadFavoriteDishes.kt  UpdateFavorite.kt
app/src/main/java/ru/art241111/pizzarecipes/: Dish.java  MainActivity.java  RecipeActivity.java  RecyclerViewAdapter.java
app/src/main/java/ru/art241111/pizzarecipes/adapters/: RecyclerViewAdapter.java
app/src/main/java/ru/art241111/pizzarecipes/models/: Dish.java
app/src/main/java/ru/art241111/pizzarecipes/ui/mainActivity/: MainActivity.java
app/src/main/java/ru/art241111/pizzarecipes/ui/recipeActivity/: RecipeActivity.java
app/src/main/java/ru/art241111/pizzarecipes/utils/: constantSting.java
app/src/main/res/color/: button_click.xml
app/src/main/res/drawable/: bacground_button.xml  background_button.xml
app/src/main/res/layout/: activity_app.xml  activity_dish.xml  activity_main.xml  activity_recipe.xml  activity_search_dish.xml  activity_view_dish.xml  content_app.xml  favorite_dishes_fragment.xml  fragment_ingredients_and_recipe_info.xml  fragment_main_information_about_dish.xml  fragment_recycler_view_for_dishes.xml  fragment_recycler_view_for_favorite_dishes.xml  fragment_search_dish.xml  fragment_search_dishes_by_ingredients.xml  fragment_view_dish.xml  ingredient.xml  recycler_view_item.xml
app/src/main/res/menu/: user_info_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/art241111/dish_recipes/: ExampleUnitTest.java
app/src/test/java/ru/art241111/pizzarecipes/: ExampleUnitTest.java
(+79 files in other folders)
