<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchDishFragment">
    <fragment
        android:id="@+id/searchDishFragment"
        android:name="ru.art241111.dish_recipes.view.searchDishActivity.SearchDishFragment"
        android:label="Receptolog">
        <action
            android:id="@+id/action_searchDishFragment_to_viewDishActivity"
            app:destination="@id/viewDishActivity" />
    </fragment>
    <fragment
        android:id="@+id/viewDishActivity"
        android:name="ru.art241111.dish_recipes.view.viewDishActivity.ViewDishActivity">
        <argument
            android:name="FullDish"
            android:defaultValue="@null"
            app:argType="ru.art241111.dish_recipes.data.FullDish"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/favoriteDishesFragment"
        android:name="ru.art241111.dish_recipes.view.favoriteDishes.FavoriteDishesFragment"
        android:label="Favorite dishes"
        tools:layout="@layout/favorite_dishes_fragment" />
</navigation>