<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="ru.art241111.dish_recipes.view_models.SearchDishViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.searchDishActivity.searchDishActivity"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/ll_add_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/et_ingredients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint = "@string/enter_ingredients"
                android:ems="10"
                android:layout_weight="10"
                android:maxLines="1"
                android:inputType="text"
                android:autofillHints="" />

            <ImageButton
                android:id="@+id/ib_add_ingredients"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:src="@drawable/ic_add_white_24dp"
                android:background="@drawable/background_button" />

        </LinearLayout>

        <org.apmem.tools.layouts.FlowLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/ll_add_ingredients"
            android:id="@+id/fl_list_ingredients" >
        </org.apmem.tools.layouts.FlowLayout>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminate="true"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/fl_list_ingredients"
            android:layout_marginTop="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/fl_list_ingredients"
            />

    </RelativeLayout>
</layout>
