<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mainActivity.MainActivity"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/ll_add_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/et_ingredients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint = "@string/enter_ingredients"
            android:ems="10"
            android:layout_weight="10"
            android:maxLines="1"
            android:inputType="text"
            android:autofillHints="" />

        <Button
            android:id="@+id/bt_add_ingredients"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:text="@string/str_add"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:textAlignment="center"

            android:background="@drawable/background_button"
            />
    </LinearLayout>

    <org.apmem.tools.layouts.FlowLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/ll_add_ingredients"
        android:id="@+id/fl_list_ingredients"

        >
    </org.apmem.tools.layouts.FlowLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fl_list_ingredients"
        />

</RelativeLayout>