<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="ru.art241111.dish_recipes.view_models.SearchDishViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/ll_main_search_dish_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.searchDishActivity.searchDishActivity"
        android:padding="10dp"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
<!--android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"-->
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminate="true"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            />

    </LinearLayout>
</layout>
