<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:tools="http://schemas.android.com/tools"
         tools:context=".view.screenFavoriteDishes.FavoriteDishesFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fr_rv_favorite_dishes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="ru.art241111.dish_recipes.view.favoriteDishes.fragments.RecyclerViewForFavoriteDishesFragment"/>
    </LinearLayout>
</layout>
