<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="dish"
            type="ru.art241111.dish_recipes.data.FullDish" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_dish"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                app:profileImage="@{dish.urlImageRecipe}"
                android:contentDescription="@string/dish_image_loading" />


                <TextView
                    android:id="@+id/tv_name_dish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@{dish.nameDish}"
                    android:textStyle="bold"
                    android:textSize="20sp"

                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/iv_dish"
                    android:layout_toStartOf="@+id/iv_favorite"

                    />

                <ImageView
                    android:id="@+id/iv_favorite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@{dish.isFavorite ? @drawable/ic_baseline_favorite_pirple_24 :@drawable/ic_baseline_favorite_border_24}"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/tv_name_dish"
                    />



            <TextView
                android:id="@+id/tv_description_dish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@{dish.descriptionDish}"
                android:textSize="15sp"

                android:layout_below="@id/tv_name_dish"
                android:layout_alignStart="@id/tv_name_dish"

                android:maxLines = "5"
                android:ellipsize="end"

                />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>